\:host
	padding-left: 10px
	padding-top: 8px
	padding-right: 10px
	display: block

.volume
	float: right
	width: 28px
	margin-left: 10px
	margin-top: 6px
	cursor: pointer

.volume:hover .volume_dot
	transform: scale(1.5)

.prev
	cursor: pointer
	float: left
	position: relative
	margin-top: 4px
	margin-right: 42px
	border-top: 16px solid
	border-bottom: 16px solid
	border-right: 28px solid
	border-color: transparent #bebebe transparent transparent

.prev::after
	content: ""
	display: block
	position: absolute
	left: 28px
	bottom: -16px
	border-top: 16px solid
	border-bottom: 16px solid
	border-right: 28px solid
	border-color: transparent #bebebe transparent transparent

.next
	cursor: pointer
	float: left
	position: relative
	margin-top: 4px
	margin-right: 32px
	border-top: 16px solid
	border-bottom: 16px solid
	border-left: 28px solid
	border-color: transparent transparent transparent #bebebe

.next::after
	content: ""
	display: block
	position: absolute
	bottom: -16px
	border-top: 16px solid
	border-bottom: 16px solid
	border-left: 28px solid
	border-color: transparent transparent transparent #bebebe

.volume_wrapper
	background-color: rgba(31, 31, 31, 0.66)
	box-shadow: 0 0 1px 1px rgba(31, 31, 31, 0.66)
	backdrop-filter: blur(3px)
	-webkit-backdrop-filter: blur(3px)
	width: 22px
	height: 200px
	position: relative
	bottom: 218px
	right: 3px

.hidden
	display: none

.bar
	width: 1px
	height: 95%
	border-left: solid 1px #e8e6e3
	position: absolute
	left: 10px
	bottom: 5px

.speaker
	vertical-align: middle
	box-sizing: border-box
	display: inline-block
	background: currentColor
	background-clip: content-box
	width: 1em
	height: 1em
	border: 0.333em solid transparent
	border-right-color: currentColor
	position: relative
	left: -0.337em

.speaker.-on:before, .speaker.-on:after
	content: ""
	background: currentColor
	width: 0.1em
	position: absolute

.speaker.-on:before
	height: 0.333em
	right: -0.533em

.speaker.-on:after
	height: 0.667em
	right: -0.733em
	top: -50%

.speaker.-off:before,
.speaker.-off:after
	content: ""
	background: currentColor
	width: 0.1em
	position: absolute
	height: 1.2em
	margin-top: -0.333em
	top: -0.1em
	left: 0.1em
	transform: translateX(0.333em) rotate(-45deg)

.speaker.-off:before
	background: #04233d
	left: 0.2em

@media (max-width: 700px)
	.player_controls_host
		padding: 0

	.player_controls_host .wrapper
		position: absolute
		bottom: 68px
		right: 19px

	.speaker
		transform: scale(1.5)

	.prev
		margin-right: 15px
		transform: scale(0.6)

	.next
		margin-right: 10px
		transform: scale(0.6)
