\:host
	white-space: nowrap

.background
	position: fixed
	width: 1000%
	height: 1000%
	top: 0
	left: 0
	z-index: 4

.container
	position: absolute
	background-color: var(--transparent-background)
	box-shadow: 0 0 1px 1px var(--transparent-background)
	color: var(--on-transparent-background)
	backdrop-filter: blur(3px)
	-webkit-backdrop-filter: blur(3px)
	z-index: 5
	top: 10px
	left: 14px
	padding: 4px 10px
	border-radius: 3px

.show
	display: block

.menu_button
	width: 20px
	height: 42px
	padding-right: 20px
	display: flex
	justify-content: center
	cursor: pointer
	flex-direction: column

.circle
	width: 6px
	height: 6px
	margin: 2px
	background: var(--on-background)
	border-radius: 50%

.popup_menu_item
	margin-bottom: 4px

.popup_menu_item:last-child > div
	margin-bottom: 0

@media (max-width: 700px)
	.container
		top: 4px
		font-size: 1.1em

	.menu_button
		height: 50px
