header
	background: #000000
	height: 56px
	display: flex
	align-items: center
	box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.26)

footer
	position: fixed
	bottom: 0
	right: 0
	width: 100%
	height: 56px
	background-color: #1d1d1d
	border-top: 1px solid #4d4d4d
	z-index: 4
	transition: all 500ms ease-in-out

.nav_toggle
	width: 143px
	float: left

footer.nav_closed
	width: calc(100% - 60px)

h1
	padding: 0 12px

nav h3
	margin-bottom: 5px

main
	width: calc(100% - 133px)
	transition: all 500ms ease-in-out
	overflow: auto

main h3
	margin-top: 5px

main.nav_closed
	width: 100%

nav
	background-color: #1d1d1d
	border-right: solid 1px #4d4d4d
	width: 133px
	transition: all 500ms ease-in-out
	white-space: nowrap
	overflow: hidden

nav.nav_closed
	width: 0
	border-right: 0

nav, main
	float: left
	height: calc(100% - 56px)

nav ul
	padding-left: 10px

nav li
	list-style: none
	padding-bottom: 5px

menu-toggle
	position: relative
	bottom: -9px
	left: 43px
	transition: all 500ms ease-in-out

menu-toggle.nav_closed
	left: -54px

@media (max-width: 700px)
	body
		font-size: 12px

	header
		font-size: .9em

	footer
		height: 80px

	nav
		font-size: 1.08em

	nav, main
		height: calc(100% - 80px)

	menu-toggle
		bottom: -23px
		left: 0

	menu-toggle.nav_closed
		left: -64px

	.nav_toggle
		width: 70px
