\:host
	display: contents

.volume_dot
	border-radius: 50%
	background-color: #15dea5
	width: 9px
	height: 9px
	position: absolute
	bottom: 60%
	right: -4px
	z-index: 2
	cursor: pointer
	transition: transform 100ms ease-in-out

@media (max-width: 700px)
	\:host
		width: 30px
		height: 15px
		right: -15px

	.volume_dot
		width: 15px
		height: 15px
		position: absolute
		right: 8px
