\:host
	padding: 10px
	display: block

ul
	padding-left: 10px

li
	list-style: none
	font-size: 2em
	height: 110px

img
	float: left
	margin-right: 12px
	width: 100px
	height: 100px

.name
	float: left
	display: flex
	flex-direction: column
	justify-content: center
	height: 100%
	width: calc(100% - 112px)
	word-break: break-word
	overflow: hidden
	text-overflow: ellipsis

@media (max-width: 700px)
	.name
		font-size: .78em
