\:host
	float: left
	height: calc(100% - 26px)
	width: 100%

popup-menu
	position: absolute
	top: 0
	left: 10px

.playing_row
	background-color: var(--secondary)
	color: var(--on-secondary)

.playing
	position: relative
	right: 2px

.playing_bars
	position: absolute
	bottom: 14px
	left: 13px

.on_image
	position: absolute
	left: calc(50% - 10px)
	bottom: calc(50% - 10px)
	width: 24px

.playing_bar
	float: left
	width: 6px
	height: 28px
	margin-right: 3px
	background-color: var(--primary)
	animation: bars 500ms backwards infinite ease-in-out alternate
	box-shadow: 1px 1px 2px #000

.on_image > .playing_bar
	width: 5px
	height: 22px

.active
	animation: bars 500ms backwards infinite ease-in-out alternate

.bar-1
	animation-delay: 100ms

.bar-2
	animation-delay: 200ms

.bar-3
	animation-delay: 300ms

@keyframes bars
	0%
		transform: scaleY(0.5)

	100%
		transform: scaleY(1)

.albumart
	position: relative

.albumart, .info, .title, .artist
	float: left

ul
	padding-left: 2px
	overflow: auto

li
	list-style: none
	height: 60px
	position: relative

.info
	width: calc(100% - 73px)
	height: 60px
	margin-left: 3px
	display: flex
	flex-direction: column
	justify-content: center

.title
	font-size: 1.05em
	overflow: hidden
	text-overflow: ellipsis
	line-height: 1em

.artist
	clear: left
	font-size: 0.8em
	line-height: 1em

.small
	height: 50px
	width: 50px
	margin-top: 4px

.menu
	position: relative
	float: left

.header
	text-align: center

cdk-virtual-scroll-viewport
	height: 100%
