.modal_wrapper
	display: block
	position: fixed
	top: 0
	left: 0
	z-index: 7

.modal_container
	position: fixed
	display: grid
	justify-items: center
	align-items: center
	width: 100%
	height: 100%

.modal_box
	padding: 10px
	background-color: var(--surface)
	border: 1px solid var(--border)
	border-radius: 3px
	max-width: 500px

.modal_box input
	width: 100%
	border-radius: 3px
	border: 1px solid var(--border)
	background-color: transparent
	color: var(--on-background)

.modal_box button
	float: right
	background: transparent
	border: 1px solid var(--border)
	color: var(--on-background)
	cursor: pointer
	border-radius: 3px
	margin-top: 16px
	font-size: 1em
	padding: 3px 6px

.modal_background
	position: fixed
	width: 100%
	height: 100%
	background-color: var(--transparent-background)
	backdrop-filter: blur(3px)
	-webkit-backdrop-filter: blur(3px)

@media (max-width: 700px)
	.modal_box button
		font-size: 1.2em
