.container
	width: 70%
	margin-left: auto
	margin-right: auto
	padding-top: 10px

input
	background-color: transparent
	color: #ffffff
	border: 1px solid #4d4d4d
	border-radius: 3px

button
	margin-top: 10px
