\:host
	display: block
	cursor: pointer

.submenu_container
	position: absolute
	left: 100%
	top: 0
	background-color: var(--transparent-background)
	box-shadow: 0 0 1px 1px var(--transparent-background)
	backdrop-filter: blur(3px)
	-webkit-backdrop-filter: blur(3px)
	padding: 4px 10px
	min-height: 100%
	border-left: 1px solid var(--border)
	border-radius: 0 3px 3px 0

.submenu_container div
	margin-bottom: 4px
