*
	box-sizing: border-box

html, body
	background: #191919
	color: #e8e6e3
	height: 100%
	width: 100%
	margin: 0
	padding: 0
	font-family: "JetBrains Mono", monospace
	overflow: hidden

a:visited, a:link, a:hover, a:active
	color: #fff
	text-decoration: none

// Works on Firefox
*
	scrollbar-width: thin
	scrollbar-color: #606060 #191919

// Works on Chrome, Edge, and Safari
*::-webkit-scrollbar
	width: 12px

*::-webkit-scrollbar-track
	background: #191919

*::-webkit-scrollbar-thumb
	background-color: #606060
	border-radius: 20px
	border: 3px solid #191919

.container
	padding: 0 1rem

.code
	font-family: monospace
	border: 1px solid grey
	border-radius: 3px
	padding: 1px
