#loader, #loader:after
	border-radius: 50%
	width: 10em
	height: 10em

#loader
	margin: 60px auto
	font-size: 10px
	position: relative
	text-indent: -9999em
	border-top: 1.1em solid rgba(255, 255, 255, 0.2)
	border-right: 1.1em solid rgba(255, 255, 255, 0.2)
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2)
	border-left: 1.1em solid var(--primary)
	transform: translateZ(0)
	animation: load .8s infinite linear

@-webkit-keyframes load
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)

	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@keyframes load
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)

	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

#wrapper
	display: block
	position: fixed
	top: 0
	left: 0
	z-index: 6

#container
	position: fixed
	display: grid
	justify-items: center
	align-items: center
	width: 100%
	height: 100%

#background
	position: fixed
	width: 1000%
	height: 1000%
	background-color: var(--transparent-background)
	backdrop-filter: blur(3px)
	-webkit-backdrop-filter: blur(3px)
