\:host
	padding: 10px
	display: block
	height: 100%

track-table
	width: calc(100% - 500px)

.large
	width: 500px
	height: 500px

music, disc, user
	margin-right: 5px
	width: 16px
	height: 16px
	display: block
	float: left

.current_track_info
	float: left
	width: 500px

.track_title
	font-size: 1.5em

.album_title, .artist_name
	font-size: 1.2em

@media (max-width: 700px)
	.large
		width: 200px
		height: 200px

	.track_title
		font-size: 1.1em

	.album_title, .artist_name
		font-size: 1em

	.current_track_info
		float: none
		margin-left: auto
		margin-right: auto
		margin-bottom: 3px
		width: 395px

	.img_container
		float: left
		margin-right: 5px

	track-list
		height: calc(100% - 258px)
